# FoodRecipesApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/foodrecipes/: AppExecutors.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/codingwithmitch/foodrecipes/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/codingwithmitch/foodrecipes/models/: Recipe.java
app/src/main/java/com/codingwithmitch/foodrecipes/repositories/: RecipeRepository.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/codingwithmitch/foodrecipes/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/codingwithmitch/foodrecipes/utils/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/foodrecipes/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
